---------------------------
0-------------------------0
0-------------------------0
0-------------------------0
088888888888888888888888880
0-------------------------0
00000000000000000000000---0
--------------------------0
----------------88888888880
--------------------------0
----------------00000000000
---------------------------
---------------------------
---------------------------
---------------------------
X--------------------------
---------------------------
---------------------------
---------------------------
000000000000---000000000000