---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
----0----------------------
----0----------------------
----0----------------------
----0----------------------
X---0----------------------
----0----------------------
----0----------------------
----0----------------------
----0----------------------
000000000000000000000000000
3
Press R to respawn
40 40
Past iterations of yourself will remain
60 80
Going Where you went in previous lives
80 120