-X------------------------#
--------------------------#
--------------------------#
--------------------------#
000000000000000000000000000
0-------------------------0
0-7-----------------------0
0-------------------------0
0-------------------------0
0000000000000000000000----0
0-------------------------0
0-------------------------0
0-------------------------0
0-------------------------0
0----0000000000000000000000
0-------------------------0
0-------------------------0
0-------------------------0
0-----------------------B-0
000000000000000000000000000
1
You're on your own now
80 130