---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
0000000000-----------------
---------0-----------------
---------0-----------------
---------0-----------------
---------0-----------------
---------0----------------
---------0-----------------
---------00000000000-------
X--------00000000000-------
---------------------------
-------------------8-------
-----0-----------------0---
000000000000000000000000000
2
Blue-pantsed goonies self destruct on contact
40 100
Killing both you and themselves
60 140