---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
------000000000000000000---
---------------------------
-X-------------7-----------
---------------------------
000000000000000000000000000
2
Purple-pantsed goonies are invincible
50 100
They will track you down and kill you
70 140