---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
X----0---------------------
---------------------------
-----------0---------------
-----------0---------------
00000000000000000-----00000
2
Get to the right side of the screen
100 200
Don't fall through the hole
120 150