----0------------------0---
----00000000000000000000---
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
-----B---------------------
----000--------------------
---------------------------
X------8888888888888888----
-------8888888888888888----
---------------------------
----0-------------------0--
00000###################000
