---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
X--------------------------
-----------------9---------
---------------------------
-----------0------------0--
000000000000000000000000000
2
Green-pantsed goonies will kill you on contact
20 100
Jump on their heads to kill them
40 140