#################----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
----------------#----------
X---------------#----------
----------------#----------
----------------#----------
-----B----------#----------
000000000000000000000000000
1
Press that button I dare you
100 100