---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
X--------------------------
---------------------------
---------------------------
---------------------------
000-000-0-0-0--------------
4
You gained resposibility
100 100
After the waste of fifteen
100 150
This next clue is hidden
100 200
Where the air is unseen
100 250