---------------------------
---------000---------------
-----------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
000--------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
X----------0---------------
-----------0---------------
-----------0---------------
-----------0---------------
000000000000000000000000000